# weather-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.http
src/main/java/com/vladsv/weather_app/client/: OpenWeatherApiClient.java  WeatherClient.java
src/main/java/com/vladsv/weather_app/config/: ClientHttpConnectorConfig.java  HibernateConfig.java  MainWebAppInitializer.java  MapperConfig.java  PersistenceConfig.java  RestClientConfig.java  TemplateConfig.java  WebAppInitializer.java  WebApplicationConfig.java  WebApplicationInitializer.java  WebClientConfig.java  WebConfig.java
src/main/java/com/vladsv/weather_app/controller/: AuthController.java  Controller.java  HomeController.java  LocationController.java  MainController.java  RegistrationController.java
src/main/java/com/vladsv/weather_app/dao/: BaseDao.java  CrudDao.java  Dao.java  LocationDao.java  SessionDao.java  UserDao.java
src/main/java/com/vladsv/weather_app/deserializer/: WeatherCardDeserializer.java
src/main/java/com/vladsv/weather_app/dto/: ErrorResponseDto.java  LocationDto.java  LocationRequestDto.java  LocationResponseDto.java  UserAuthorizationRequestDto.java  UserDto.java  UserRegistrationRequestDto.java  UserRequestDto.java  WeatherCardDto.java
src/main/java/com/vladsv/weather_app/entity/: Location.java  LocationEntity.java  Session.java  SessionEntity.java  User.java  UserEntity.java
src/main/java/com/vladsv/weather_app/exception/: InvalidCredentialsException.java  InvalidPasswordCredentials.java  InvalidSessionException.java  NonMatchingPasswordsException.java  POJODeletionException.java  POJOObtainingException.java  POJOPersistenceException.java  POJOUpdatingException.java  SQLException.java  SessionDoesNotExistException.java  UnauthorizedException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserDoesntExistException.java  WrongUserCredentialsException.java
src/main/java/com/vladsv/weather_app/exception/json/: JsonException.java  WeatherCardDeserializationException.java
src/main/java/com/vladsv/weather_app/exception/sql/: EntityAlreadyExistsException.java  EntityDeletionException.java  EntityObtainingException.java  EntityPersistenceException.java  EntityUpdatingException.java  POJODeletionException.java  POJOObtainingException.java  POJOPersistenceException.java  POJOUpdatingException.java  SQLException.java
src/main/java/com/vladsv/weather_app/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/vladsv/weather_app/interceptor/: AuthInterceptor.java
src/main/java/com/vladsv/weather_app/interceptors/: AuthInterceptors.java
src/main/java/com/vladsv/weather_app/listener/: MainWebAppInitializer.java
src/main/java/com/vladsv/weather_app/service/: AuthService.java  WeatherService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1.1__create_locations_table.sql  V1.1__create_sessions_table.sql  V1.2__create_locations_table.sql  V1.2__create_sessions_table.sql  V1.3__alter_sessions_table_name.sql  V1.4__alter_locations_user_id_column_name.sql  V1__create_users_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/: AuthorizationServiceAndPersistenceLayerInteractionTest.java  WebClientAndWeatherServiceInteractionTest.java
src/test/java/config/: TestConfig.java
src/test/resources/: application-test.properties
