openweather.api=${OPENWEATHER_API}

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db:5432/${DB_NAME}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.minimumIdle=5
db.maximumPoolSize=20
db.idleTimeout=30000